<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../stylesheets/styles.css" />
    <style>
      pre {
        line-height: 125%;
      }
      td.linenos .normal {
        color: inherit;
        background-color: transparent;
        padding-left: 5px;
        padding-right: 5px;
      }
      span.linenos {
        color: inherit;
        background-color: transparent;
        padding-left: 5px;
        padding-right: 5px;
      }
      td.linenos .special {
        color: #000000;
        background-color: #ffffc0;
        padding-left: 5px;
        padding-right: 5px;
      }
      span.linenos.special {
        color: #000000;
        background-color: #ffffc0;
        padding-left: 5px;
        padding-right: 5px;
      }
      .codehilite .hll {
        background-color: #ffffcc;
      }
      .codehilite {
        background: #282c34;
        color: #abb2bf;
      }
      .codehilite .c {
        color: #7f848e;
      } /* Comment */
      .codehilite .err {
        color: #abb2bf;
      } /* Error */
      .codehilite .esc {
        color: #abb2bf;
      } /* Escape */
      .codehilite .g {
        color: #abb2bf;
      } /* Generic */
      .codehilite .k {
        color: #c678dd;
      } /* Keyword */
      .codehilite .l {
        color: #abb2bf;
      } /* Literal */
      .codehilite .n {
        color: #e06c75;
      } /* Name */
      .codehilite .o {
        color: #56b6c2;
      } /* Operator */
      .codehilite .x {
        color: #abb2bf;
      } /* Other */
      .codehilite .p {
        color: #abb2bf;
      } /* Punctuation */
      .codehilite .ch {
        color: #7f848e;
      } /* Comment.Hashbang */
      .codehilite .cm {
        color: #7f848e;
      } /* Comment.Multiline */
      .codehilite .cp {
        color: #7f848e;
      } /* Comment.Preproc */
      .codehilite .cpf {
        color: #7f848e;
      } /* Comment.PreprocFile */
      .codehilite .c1 {
        color: #7f848e;
      } /* Comment.Single */
      .codehilite .cs {
        color: #7f848e;
      } /* Comment.Special */
      .codehilite .gd {
        color: #abb2bf;
      } /* Generic.Deleted */
      .codehilite .ge {
        color: #abb2bf;
      } /* Generic.Emph */
      .codehilite .ges {
        color: #abb2bf;
      } /* Generic.EmphStrong */
      .codehilite .gr {
        color: #abb2bf;
      } /* Generic.Error */
      .codehilite .gh {
        color: #abb2bf;
      } /* Generic.Heading */
      .codehilite .gi {
        color: #abb2bf;
      } /* Generic.Inserted */
      .codehilite .go {
        color: #abb2bf;
      } /* Generic.Output */
      .codehilite .gp {
        color: #abb2bf;
      } /* Generic.Prompt */
      .codehilite .gs {
        color: #abb2bf;
      } /* Generic.Strong */
      .codehilite .gu {
        color: #abb2bf;
      } /* Generic.Subheading */
      .codehilite .gt {
        color: #abb2bf;
      } /* Generic.Traceback */
      .codehilite .kc {
        color: #e5c07b;
      } /* Keyword.Constant */
      .codehilite .kd {
        color: #c678dd;
      } /* Keyword.Declaration */
      .codehilite .kn {
        color: #c678dd;
      } /* Keyword.Namespace */
      .codehilite .kp {
        color: #c678dd;
      } /* Keyword.Pseudo */
      .codehilite .kr {
        color: #c678dd;
      } /* Keyword.Reserved */
      .codehilite .kt {
        color: #e5c07b;
      } /* Keyword.Type */
      .codehilite .ld {
        color: #abb2bf;
      } /* Literal.Date */
      .codehilite .m {
        color: #d19a66;
      } /* Literal.Number */
      .codehilite .s {
        color: #98c379;
      } /* Literal.String */
      .codehilite .na {
        color: #e06c75;
      } /* Name.Attribute */
      .codehilite .nb {
        color: #e5c07b;
      } /* Name.Builtin */
      .codehilite .nc {
        color: #e5c07b;
      } /* Name.Class */
      .codehilite .no {
        color: #e06c75;
      } /* Name.Constant */
      .codehilite .nd {
        color: #61afef;
      } /* Name.Decorator */
      .codehilite .ni {
        color: #e06c75;
      } /* Name.Entity */
      .codehilite .ne {
        color: #e06c75;
      } /* Name.Exception */
      .codehilite .nf {
        color: #61afef;
        font-weight: normal;
      } /* Name.Function */
      .codehilite .nl {
        color: #e06c75;
      } /* Name.Label */
      .codehilite .nn {
        color: #e06c75;
      } /* Name.Namespace */
      .codehilite .nx {
        color: #e06c75;
      } /* Name.Other */
      .codehilite .py {
        color: #e06c75;
      } /* Name.Property */
      .codehilite .nt {
        color: #e06c75;
      } /* Name.Tag */
      .codehilite .nv {
        color: #e06c75;
      } /* Name.Variable */
      .codehilite .ow {
        color: #56b6c2;
      } /* Operator.Word */
      .codehilite .pm {
        color: #abb2bf;
      } /* Punctuation.Marker */
      .codehilite .w {
        color: #abb2bf;
      } /* Text.Whitespace */
      .codehilite .mb {
        color: #d19a66;
      } /* Literal.Number.Bin */
      .codehilite .mf {
        color: #d19a66;
      } /* Literal.Number.Float */
      .codehilite .mh {
        color: #d19a66;
      } /* Literal.Number.Hex */
      .codehilite .mi {
        color: #d19a66;
      } /* Literal.Number.Integer */
      .codehilite .mo {
        color: #d19a66;
      } /* Literal.Number.Oct */
      .codehilite .sa {
        color: #98c379;
      } /* Literal.String.Affix */
      .codehilite .sb {
        color: #98c379;
      } /* Literal.String.Backtick */
      .codehilite .sc {
        color: #98c379;
      } /* Literal.String.Char */
      .codehilite .dl {
        color: #98c379;
      } /* Literal.String.Delimiter */
      .codehilite .sd {
        color: #98c379;
      } /* Literal.String.Doc */
      .codehilite .s2 {
        color: #98c379;
      } /* Literal.String.Double */
      .codehilite .se {
        color: #98c379;
      } /* Literal.String.Escape */
      .codehilite .sh {
        color: #98c379;
      } /* Literal.String.Heredoc */
      .codehilite .si {
        color: #98c379;
      } /* Literal.String.Interpol */
      .codehilite .sx {
        color: #98c379;
      } /* Literal.String.Other */
      .codehilite .sr {
        color: #98c379;
      } /* Literal.String.Regex */
      .codehilite .s1 {
        color: #98c379;
      } /* Literal.String.Single */
      .codehilite .ss {
        color: #98c379;
      } /* Literal.String.Symbol */
      .codehilite .bp {
        color: #e5c07b;
      } /* Name.Builtin.Pseudo */
      .codehilite .fm {
        color: #56b6c2;
        font-weight: normal;
      } /* Name.Function.Magic */
      .codehilite .vc {
        color: #e06c75;
      } /* Name.Variable.Class */
      .codehilite .vg {
        color: #e06c75;
      } /* Name.Variable.Global */
      .codehilite .vi {
        color: #e06c75;
      } /* Name.Variable.Instance */
      .codehilite .vm {
        color: #e06c75;
      } /* Name.Variable.Magic */
      .codehilite .il {
        color: #d19a66;
      } /* Literal.Number.Integer.Long */
      .codehilite {
        background: transparent;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>My Favorite Albums of 2023</h1>
        <blockquote>
          <p>December 31, 2023</p>
        </blockquote>
        <p>
          The year 2023 was an incredible time for music, with a mix of new
          sounds and familiar vibes that kept our playlists fresh and exciting.
          Here's a rundown of my top album picks from the year, each bringing
          something unique to the table and leaving a lasting impression on me.
        </p>
        <h2>The Albums</h2>
        <h3>1. UTOPIA - Travis Scott</h3>
        <p>
          Travis Scott's "UTOPIA" is an intriguing blend of dark trap beats and
          smooth singing from guest artists. The gritty rap flows alongside
          these melodic elements make for a captivating listen.
        </p>
        <h3>2. Alone at Prom (Deluxe) - Tory Lanez</h3>
        <p>
          With "Alone at Prom," Tory Lanez brings back the retro feel in a big
          way. The album shines with its heartfelt singing and lyrics that tug
          at the heartstrings.
        </p>
        <h3>3. A Great Chaos - Ken Carson</h3>
        <p>
          Ken Carson’s "A Great Chaos" dives deep into the world of rage music.
          It’s loud and unapologetic, with heavy distortion and pounding 808s
          that give off a vibe that'll leave you feeling like a DC villain.
        </p>
        <h3>4. Afterlyfe - Yeat</h3>
        <p>
          Yeat's "Afterlyfe" marks a notable departure from his earlier works.
          Swapping rage beats for dark psychedelic sounds crafted by BNYX, the
          album offers catchy flows over deep, mesmerizing production, showing
          Yeat's evolution as an artist.
        </p>
        <h3>5. Let's Start Here - Lil Yachty</h3>
        <p>
          A radical departure from Lil Yachty's typical style, "Let's Start
          Here" dives into psychedelic space-rock. The album is a showcase of
          Yachty’s versatility, featuring impressive autotuned singing and
          alternative rock influences.
        </p>
        <h3>6. Heaven knows - Pink Pantheress</h3>
        <p>
          Pink Pantheress's "Heaven knows" is a fun, upbeat pop album with a
          touch of R&amp;B and K-Pop influence. It's vibrant and full of life,
          with catchy, synth-driven tunes.
        </p>
        <h3>7. Grails - Pi'erre Bourne</h3>
        <p>
          "Grails" by Pi'erre Bourne is a collection of much-anticipated
          snippets that definitely deliver. The album combines video game-like
          hip hop beats with guitar elements, all tied together with Pi'erre's
          signature autotune style.
        </p>
        <h3>8. Flex Musix - OsamaSon</h3>
        <p>
          Similar to "A Great Chaos," OsamaSon's "Flex Musix" is loud and
          aggressive. While it has a bit of a slow start and rougher production,
          it stands out with some of the catchiest flows in rage music.
        </p>
        <h3>9. 5ivestarz - Star Boy</h3>
        <p>
          Producer Star Boy's debut full album, "5ivestarz," is an experimental
          journey through party pop and alternative pop. The album's strength
          lies in its repetitive yet captivating singing and polished
          production.
        </p>
        <h3>10. Heroes &amp; Villains - Metro Boomin</h3>
        <p>
          "Heroes &amp; Villains" sees Metro Boomin sticking to his roots with
          dark trap beats and a lineup of familiar artists. The album is solid,
          though I’m hoping for more experimentation with collaborations in the
          future.
        </p>
        <h1>Final Reflections</h1>
        <p>
          Reflecting on these albums, it’s clear that 2023 was a year where
          artists pushed their limits and explored new territories. From
          innovative sounds to heartfelt lyrics, this year's music was
          innovative. Here's to another year of groundbreaking music.
        </p>
      </div>
    </div>
  </body>
</html>
